coal,1565.32
copper,2314.23
tin,234.30
magnesium,423423.00
magnesium,325.23
coal,23453.23
copper,0.00
tin,34.43
magnesium,1.00
uranium,23.54
iron,234.54
magnesite,45.54
coal,35.54
copper,4534.54
tin,345.53
magnesium,4534.54
uranium,345.87
iron,57895.88
magnesite,867.87
coal,876.88
copper,345.54
tin,8568.68
magnesium,96789.88
uranium,95878.98
iron,578978.79
magnesite,5788.89
tin,234.23
coal,234.43
magnesium,23234.23
copper,235534.00
tin,2345.43
copper,765464.00
tin,43634.23
magnesium,2324.23
uranium,476876876.68
iron,46878678.79
magnesite,23423423.23
magnesium,648787687.85
uranium,674876.86
iron,4565.50
magnesite,23423423423.45
magnesium,4678768768.67
uranium,0.00
iron,0.00
magnesite,1767687876.67
magnesium,1.00
uranium,647878.68
iron,56.65
magnesite,6787.87
